#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55de2a8b6260 .scope module, "full_adder_8bit_tb" "full_adder_8bit_tb" 2 1;
 .timescale 0 0;
v0x55de2a8ef6e0_0 .net "cout", 0 0, L_0x55de2a8f4ad0;  1 drivers
v0x55de2a8ef7a0_0 .var "h", 7 0;
v0x55de2a8ef870_0 .net "sum", 7 0, L_0x55de2a8f4400;  1 drivers
v0x55de2a8ef970_0 .var "x", 7 0;
S_0x55de2a8aeb80 .scope module, "dut" "full_adder_8bit" 2 7, 3 1 0, S_0x55de2a8b6260;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "x"
    .port_info 1 /INPUT 8 "h"
    .port_info 2 /OUTPUT 8 "sum"
    .port_info 3 /OUTPUT 1 "cout"
L_0x7fe04f028018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55de2a8ef140_0 .net/2u *"_s60", 0 0, L_0x7fe04f028018;  1 drivers
v0x55de2a8ef240_0 .net "carry", 8 0, L_0x55de2a8f46d0;  1 drivers
v0x55de2a8ef320_0 .net "cout", 0 0, L_0x55de2a8f4ad0;  alias, 1 drivers
v0x55de2a8ef3c0_0 .net "h", 7 0, v0x55de2a8ef7a0_0;  1 drivers
v0x55de2a8ef4a0_0 .net "sum", 7 0, L_0x55de2a8f4400;  alias, 1 drivers
v0x55de2a8ef580_0 .net "x", 7 0, v0x55de2a8ef970_0;  1 drivers
L_0x55de2a8efe20 .part v0x55de2a8ef970_0, 0, 1;
L_0x55de2a8eff50 .part v0x55de2a8ef7a0_0, 0, 1;
L_0x55de2a8f0080 .part L_0x55de2a8f46d0, 0, 1;
L_0x55de2a8f0760 .part v0x55de2a8ef970_0, 1, 1;
L_0x55de2a8f08c0 .part v0x55de2a8ef7a0_0, 1, 1;
L_0x55de2a8f09f0 .part L_0x55de2a8f46d0, 1, 1;
L_0x55de2a8f10c0 .part v0x55de2a8ef970_0, 2, 1;
L_0x55de2a8f1280 .part v0x55de2a8ef7a0_0, 2, 1;
L_0x55de2a8f1490 .part L_0x55de2a8f46d0, 2, 1;
L_0x55de2a8f1a30 .part v0x55de2a8ef970_0, 3, 1;
L_0x55de2a8f1bc0 .part v0x55de2a8ef7a0_0, 3, 1;
L_0x55de2a8f1cf0 .part L_0x55de2a8f46d0, 3, 1;
L_0x55de2a8f23c0 .part v0x55de2a8ef970_0, 4, 1;
L_0x55de2a8f24f0 .part v0x55de2a8ef7a0_0, 4, 1;
L_0x55de2a8f26a0 .part L_0x55de2a8f46d0, 4, 1;
L_0x55de2a8f2ca0 .part v0x55de2a8ef970_0, 5, 1;
L_0x55de2a8f2e60 .part v0x55de2a8ef7a0_0, 5, 1;
L_0x55de2a8f2f90 .part L_0x55de2a8f46d0, 5, 1;
L_0x55de2a8f36a0 .part v0x55de2a8ef970_0, 6, 1;
L_0x55de2a8f3740 .part v0x55de2a8ef7a0_0, 6, 1;
L_0x55de2a8f30c0 .part L_0x55de2a8f46d0, 6, 1;
L_0x55de2a8f3dd0 .part v0x55de2a8ef970_0, 7, 1;
L_0x55de2a8f3fc0 .part v0x55de2a8ef7a0_0, 7, 1;
L_0x55de2a8f40f0 .part L_0x55de2a8f46d0, 7, 1;
LS_0x55de2a8f4400_0_0 .concat8 [ 1 1 1 1], L_0x55de2a8c0fc0, L_0x55de2a8f0220, L_0x55de2a8f0bd0, L_0x55de2a8f1630;
LS_0x55de2a8f4400_0_4 .concat8 [ 1 1 1 1], L_0x55de2a8f1f90, L_0x55de2a8f27d0, L_0x55de2a8f31d0, L_0x55de2a8f3900;
L_0x55de2a8f4400 .concat8 [ 4 4 0 0], LS_0x55de2a8f4400_0_0, LS_0x55de2a8f4400_0_4;
LS_0x55de2a8f46d0_0_0 .concat8 [ 1 1 1 1], L_0x7fe04f028018, L_0x55de2a8c7430, L_0x55de2a8f0650, L_0x55de2a8f0fb0;
LS_0x55de2a8f46d0_0_4 .concat8 [ 1 1 1 1], L_0x55de2a8f1920, L_0x55de2a8f22b0, L_0x55de2a8f2b90, L_0x55de2a8f3590;
LS_0x55de2a8f46d0_0_8 .concat8 [ 1 0 0 0], L_0x55de2a8f3cc0;
L_0x55de2a8f46d0 .concat8 [ 4 4 1 0], LS_0x55de2a8f46d0_0_0, LS_0x55de2a8f46d0_0_4, LS_0x55de2a8f46d0_0_8;
L_0x55de2a8f4ad0 .part L_0x55de2a8f46d0, 8, 1;
S_0x55de2a8c4d40 .scope generate, "genblk1[0]" "genblk1[0]" 3 13, 3 13 0, S_0x55de2a8aeb80;
 .timescale 0 0;
P_0x55de2a8b40a0 .param/l "i" 0 3 13, +C4<00>;
S_0x55de2a8c1f10 .scope module, "fa" "full_adder_1bit" 3 14, 3 28 0, S_0x55de2a8c4d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "h"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x55de2a8be9a0 .functor XOR 1, L_0x55de2a8efe20, L_0x55de2a8eff50, C4<0>, C4<0>;
L_0x55de2a8c0fc0 .functor XOR 1, L_0x55de2a8be9a0, L_0x55de2a8f0080, C4<0>, C4<0>;
L_0x55de2a8c17d0 .functor AND 1, L_0x55de2a8efe20, L_0x55de2a8eff50, C4<1>, C4<1>;
L_0x55de2a8c3df0 .functor AND 1, L_0x55de2a8efe20, L_0x55de2a8f0080, C4<1>, C4<1>;
L_0x55de2a8c4600 .functor OR 1, L_0x55de2a8c17d0, L_0x55de2a8c3df0, C4<0>, C4<0>;
L_0x55de2a8c6c20 .functor AND 1, L_0x55de2a8eff50, L_0x55de2a8f0080, C4<1>, C4<1>;
L_0x55de2a8c7430 .functor OR 1, L_0x55de2a8c4600, L_0x55de2a8c6c20, C4<0>, C4<0>;
v0x55de2a8c4b40_0 .net *"_s0", 0 0, L_0x55de2a8be9a0;  1 drivers
v0x55de2a8c1d10_0 .net *"_s10", 0 0, L_0x55de2a8c6c20;  1 drivers
v0x55de2a8beee0_0 .net *"_s4", 0 0, L_0x55de2a8c17d0;  1 drivers
v0x55de2a8b45e0_0 .net *"_s6", 0 0, L_0x55de2a8c3df0;  1 drivers
v0x55de2a8b17b0_0 .net *"_s8", 0 0, L_0x55de2a8c4600;  1 drivers
v0x55de2a8ae950_0 .net "cin", 0 0, L_0x55de2a8f0080;  1 drivers
v0x55de2a8e8980_0 .net "cout", 0 0, L_0x55de2a8c7430;  1 drivers
v0x55de2a8e8a40_0 .net "h", 0 0, L_0x55de2a8eff50;  1 drivers
v0x55de2a8e8b00_0 .net "sum", 0 0, L_0x55de2a8c0fc0;  1 drivers
v0x55de2a8e8bc0_0 .net "x", 0 0, L_0x55de2a8efe20;  1 drivers
S_0x55de2a8e8d20 .scope generate, "genblk1[1]" "genblk1[1]" 3 13, 3 13 0, S_0x55de2a8aeb80;
 .timescale 0 0;
P_0x55de2a8e8ee0 .param/l "i" 0 3 13, +C4<01>;
S_0x55de2a8e8fa0 .scope module, "fa" "full_adder_1bit" 3 14, 3 28 0, S_0x55de2a8e8d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "h"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x55de2a8f01b0 .functor XOR 1, L_0x55de2a8f0760, L_0x55de2a8f08c0, C4<0>, C4<0>;
L_0x55de2a8f0220 .functor XOR 1, L_0x55de2a8f01b0, L_0x55de2a8f09f0, C4<0>, C4<0>;
L_0x55de2a8f0290 .functor AND 1, L_0x55de2a8f0760, L_0x55de2a8f08c0, C4<1>, C4<1>;
L_0x55de2a8f03a0 .functor AND 1, L_0x55de2a8f0760, L_0x55de2a8f09f0, C4<1>, C4<1>;
L_0x55de2a8f0490 .functor OR 1, L_0x55de2a8f0290, L_0x55de2a8f03a0, C4<0>, C4<0>;
L_0x55de2a8f05a0 .functor AND 1, L_0x55de2a8f08c0, L_0x55de2a8f09f0, C4<1>, C4<1>;
L_0x55de2a8f0650 .functor OR 1, L_0x55de2a8f0490, L_0x55de2a8f05a0, C4<0>, C4<0>;
v0x55de2a8e9170_0 .net *"_s0", 0 0, L_0x55de2a8f01b0;  1 drivers
v0x55de2a8e9270_0 .net *"_s10", 0 0, L_0x55de2a8f05a0;  1 drivers
v0x55de2a8e9350_0 .net *"_s4", 0 0, L_0x55de2a8f0290;  1 drivers
v0x55de2a8e9410_0 .net *"_s6", 0 0, L_0x55de2a8f03a0;  1 drivers
v0x55de2a8e94f0_0 .net *"_s8", 0 0, L_0x55de2a8f0490;  1 drivers
v0x55de2a8e9620_0 .net "cin", 0 0, L_0x55de2a8f09f0;  1 drivers
v0x55de2a8e96e0_0 .net "cout", 0 0, L_0x55de2a8f0650;  1 drivers
v0x55de2a8e97a0_0 .net "h", 0 0, L_0x55de2a8f08c0;  1 drivers
v0x55de2a8e9860_0 .net "sum", 0 0, L_0x55de2a8f0220;  1 drivers
v0x55de2a8e9920_0 .net "x", 0 0, L_0x55de2a8f0760;  1 drivers
S_0x55de2a8e9a80 .scope generate, "genblk1[2]" "genblk1[2]" 3 13, 3 13 0, S_0x55de2a8aeb80;
 .timescale 0 0;
P_0x55de2a8e9c20 .param/l "i" 0 3 13, +C4<010>;
S_0x55de2a8e9ce0 .scope module, "fa" "full_adder_1bit" 3 14, 3 28 0, S_0x55de2a8e9a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "h"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x55de2a8f0b60 .functor XOR 1, L_0x55de2a8f10c0, L_0x55de2a8f1280, C4<0>, C4<0>;
L_0x55de2a8f0bd0 .functor XOR 1, L_0x55de2a8f0b60, L_0x55de2a8f1490, C4<0>, C4<0>;
L_0x55de2a8f0c40 .functor AND 1, L_0x55de2a8f10c0, L_0x55de2a8f1280, C4<1>, C4<1>;
L_0x55de2a8f0d00 .functor AND 1, L_0x55de2a8f10c0, L_0x55de2a8f1490, C4<1>, C4<1>;
L_0x55de2a8f0df0 .functor OR 1, L_0x55de2a8f0c40, L_0x55de2a8f0d00, C4<0>, C4<0>;
L_0x55de2a8f0f00 .functor AND 1, L_0x55de2a8f1280, L_0x55de2a8f1490, C4<1>, C4<1>;
L_0x55de2a8f0fb0 .functor OR 1, L_0x55de2a8f0df0, L_0x55de2a8f0f00, C4<0>, C4<0>;
v0x55de2a8e9eb0_0 .net *"_s0", 0 0, L_0x55de2a8f0b60;  1 drivers
v0x55de2a8e9fb0_0 .net *"_s10", 0 0, L_0x55de2a8f0f00;  1 drivers
v0x55de2a8ea090_0 .net *"_s4", 0 0, L_0x55de2a8f0c40;  1 drivers
v0x55de2a8ea180_0 .net *"_s6", 0 0, L_0x55de2a8f0d00;  1 drivers
v0x55de2a8ea260_0 .net *"_s8", 0 0, L_0x55de2a8f0df0;  1 drivers
v0x55de2a8ea390_0 .net "cin", 0 0, L_0x55de2a8f1490;  1 drivers
v0x55de2a8ea450_0 .net "cout", 0 0, L_0x55de2a8f0fb0;  1 drivers
v0x55de2a8ea510_0 .net "h", 0 0, L_0x55de2a8f1280;  1 drivers
v0x55de2a8ea5d0_0 .net "sum", 0 0, L_0x55de2a8f0bd0;  1 drivers
v0x55de2a8ea720_0 .net "x", 0 0, L_0x55de2a8f10c0;  1 drivers
S_0x55de2a8ea880 .scope generate, "genblk1[3]" "genblk1[3]" 3 13, 3 13 0, S_0x55de2a8aeb80;
 .timescale 0 0;
P_0x55de2a8eaa20 .param/l "i" 0 3 13, +C4<011>;
S_0x55de2a8eab00 .scope module, "fa" "full_adder_1bit" 3 14, 3 28 0, S_0x55de2a8ea880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "h"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x55de2a8f15c0 .functor XOR 1, L_0x55de2a8f1a30, L_0x55de2a8f1bc0, C4<0>, C4<0>;
L_0x55de2a8f1630 .functor XOR 1, L_0x55de2a8f15c0, L_0x55de2a8f1cf0, C4<0>, C4<0>;
L_0x55de2a8f16a0 .functor AND 1, L_0x55de2a8f1a30, L_0x55de2a8f1bc0, C4<1>, C4<1>;
L_0x55de2a8f1710 .functor AND 1, L_0x55de2a8f1a30, L_0x55de2a8f1cf0, C4<1>, C4<1>;
L_0x55de2a8f17b0 .functor OR 1, L_0x55de2a8f16a0, L_0x55de2a8f1710, C4<0>, C4<0>;
L_0x55de2a8f1870 .functor AND 1, L_0x55de2a8f1bc0, L_0x55de2a8f1cf0, C4<1>, C4<1>;
L_0x55de2a8f1920 .functor OR 1, L_0x55de2a8f17b0, L_0x55de2a8f1870, C4<0>, C4<0>;
v0x55de2a8eacd0_0 .net *"_s0", 0 0, L_0x55de2a8f15c0;  1 drivers
v0x55de2a8eadd0_0 .net *"_s10", 0 0, L_0x55de2a8f1870;  1 drivers
v0x55de2a8eaeb0_0 .net *"_s4", 0 0, L_0x55de2a8f16a0;  1 drivers
v0x55de2a8eafa0_0 .net *"_s6", 0 0, L_0x55de2a8f1710;  1 drivers
v0x55de2a8eb080_0 .net *"_s8", 0 0, L_0x55de2a8f17b0;  1 drivers
v0x55de2a8eb1b0_0 .net "cin", 0 0, L_0x55de2a8f1cf0;  1 drivers
v0x55de2a8eb270_0 .net "cout", 0 0, L_0x55de2a8f1920;  1 drivers
v0x55de2a8eb330_0 .net "h", 0 0, L_0x55de2a8f1bc0;  1 drivers
v0x55de2a8eb3f0_0 .net "sum", 0 0, L_0x55de2a8f1630;  1 drivers
v0x55de2a8eb540_0 .net "x", 0 0, L_0x55de2a8f1a30;  1 drivers
S_0x55de2a8eb6a0 .scope generate, "genblk1[4]" "genblk1[4]" 3 13, 3 13 0, S_0x55de2a8aeb80;
 .timescale 0 0;
P_0x55de2a8eb890 .param/l "i" 0 3 13, +C4<0100>;
S_0x55de2a8eb970 .scope module, "fa" "full_adder_1bit" 3 14, 3 28 0, S_0x55de2a8eb6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "h"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x55de2a8f1f20 .functor XOR 1, L_0x55de2a8f23c0, L_0x55de2a8f24f0, C4<0>, C4<0>;
L_0x55de2a8f1f90 .functor XOR 1, L_0x55de2a8f1f20, L_0x55de2a8f26a0, C4<0>, C4<0>;
L_0x55de2a8f2000 .functor AND 1, L_0x55de2a8f23c0, L_0x55de2a8f24f0, C4<1>, C4<1>;
L_0x55de2a8f20a0 .functor AND 1, L_0x55de2a8f23c0, L_0x55de2a8f26a0, C4<1>, C4<1>;
L_0x55de2a8f2140 .functor OR 1, L_0x55de2a8f2000, L_0x55de2a8f20a0, C4<0>, C4<0>;
L_0x55de2a8f2200 .functor AND 1, L_0x55de2a8f24f0, L_0x55de2a8f26a0, C4<1>, C4<1>;
L_0x55de2a8f22b0 .functor OR 1, L_0x55de2a8f2140, L_0x55de2a8f2200, C4<0>, C4<0>;
v0x55de2a8ebbc0_0 .net *"_s0", 0 0, L_0x55de2a8f1f20;  1 drivers
v0x55de2a8ebcc0_0 .net *"_s10", 0 0, L_0x55de2a8f2200;  1 drivers
v0x55de2a8ebda0_0 .net *"_s4", 0 0, L_0x55de2a8f2000;  1 drivers
v0x55de2a8ebe60_0 .net *"_s6", 0 0, L_0x55de2a8f20a0;  1 drivers
v0x55de2a8ebf40_0 .net *"_s8", 0 0, L_0x55de2a8f2140;  1 drivers
v0x55de2a8ec070_0 .net "cin", 0 0, L_0x55de2a8f26a0;  1 drivers
v0x55de2a8ec130_0 .net "cout", 0 0, L_0x55de2a8f22b0;  1 drivers
v0x55de2a8ec1f0_0 .net "h", 0 0, L_0x55de2a8f24f0;  1 drivers
v0x55de2a8ec2b0_0 .net "sum", 0 0, L_0x55de2a8f1f90;  1 drivers
v0x55de2a8ec400_0 .net "x", 0 0, L_0x55de2a8f23c0;  1 drivers
S_0x55de2a8ec560 .scope generate, "genblk1[5]" "genblk1[5]" 3 13, 3 13 0, S_0x55de2a8aeb80;
 .timescale 0 0;
P_0x55de2a8ec700 .param/l "i" 0 3 13, +C4<0101>;
S_0x55de2a8ec7e0 .scope module, "fa" "full_adder_1bit" 3 14, 3 28 0, S_0x55de2a8ec560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "h"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x55de2a8f1eb0 .functor XOR 1, L_0x55de2a8f2ca0, L_0x55de2a8f2e60, C4<0>, C4<0>;
L_0x55de2a8f27d0 .functor XOR 1, L_0x55de2a8f1eb0, L_0x55de2a8f2f90, C4<0>, C4<0>;
L_0x55de2a8f2840 .functor AND 1, L_0x55de2a8f2ca0, L_0x55de2a8f2e60, C4<1>, C4<1>;
L_0x55de2a8f28e0 .functor AND 1, L_0x55de2a8f2ca0, L_0x55de2a8f2f90, C4<1>, C4<1>;
L_0x55de2a8f29d0 .functor OR 1, L_0x55de2a8f2840, L_0x55de2a8f28e0, C4<0>, C4<0>;
L_0x55de2a8f2ae0 .functor AND 1, L_0x55de2a8f2e60, L_0x55de2a8f2f90, C4<1>, C4<1>;
L_0x55de2a8f2b90 .functor OR 1, L_0x55de2a8f29d0, L_0x55de2a8f2ae0, C4<0>, C4<0>;
v0x55de2a8eca30_0 .net *"_s0", 0 0, L_0x55de2a8f1eb0;  1 drivers
v0x55de2a8ecb30_0 .net *"_s10", 0 0, L_0x55de2a8f2ae0;  1 drivers
v0x55de2a8ecc10_0 .net *"_s4", 0 0, L_0x55de2a8f2840;  1 drivers
v0x55de2a8ecd00_0 .net *"_s6", 0 0, L_0x55de2a8f28e0;  1 drivers
v0x55de2a8ecde0_0 .net *"_s8", 0 0, L_0x55de2a8f29d0;  1 drivers
v0x55de2a8ecf10_0 .net "cin", 0 0, L_0x55de2a8f2f90;  1 drivers
v0x55de2a8ecfd0_0 .net "cout", 0 0, L_0x55de2a8f2b90;  1 drivers
v0x55de2a8ed090_0 .net "h", 0 0, L_0x55de2a8f2e60;  1 drivers
v0x55de2a8ed150_0 .net "sum", 0 0, L_0x55de2a8f27d0;  1 drivers
v0x55de2a8ed2a0_0 .net "x", 0 0, L_0x55de2a8f2ca0;  1 drivers
S_0x55de2a8ed400 .scope generate, "genblk1[6]" "genblk1[6]" 3 13, 3 13 0, S_0x55de2a8aeb80;
 .timescale 0 0;
P_0x55de2a8ed5a0 .param/l "i" 0 3 13, +C4<0110>;
S_0x55de2a8ed680 .scope module, "fa" "full_adder_1bit" 3 14, 3 28 0, S_0x55de2a8ed400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "h"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x55de2a8f3160 .functor XOR 1, L_0x55de2a8f36a0, L_0x55de2a8f3740, C4<0>, C4<0>;
L_0x55de2a8f31d0 .functor XOR 1, L_0x55de2a8f3160, L_0x55de2a8f30c0, C4<0>, C4<0>;
L_0x55de2a8f3240 .functor AND 1, L_0x55de2a8f36a0, L_0x55de2a8f3740, C4<1>, C4<1>;
L_0x55de2a8f32e0 .functor AND 1, L_0x55de2a8f36a0, L_0x55de2a8f30c0, C4<1>, C4<1>;
L_0x55de2a8f33d0 .functor OR 1, L_0x55de2a8f3240, L_0x55de2a8f32e0, C4<0>, C4<0>;
L_0x55de2a8f34e0 .functor AND 1, L_0x55de2a8f3740, L_0x55de2a8f30c0, C4<1>, C4<1>;
L_0x55de2a8f3590 .functor OR 1, L_0x55de2a8f33d0, L_0x55de2a8f34e0, C4<0>, C4<0>;
v0x55de2a8ed8d0_0 .net *"_s0", 0 0, L_0x55de2a8f3160;  1 drivers
v0x55de2a8ed9d0_0 .net *"_s10", 0 0, L_0x55de2a8f34e0;  1 drivers
v0x55de2a8edab0_0 .net *"_s4", 0 0, L_0x55de2a8f3240;  1 drivers
v0x55de2a8edba0_0 .net *"_s6", 0 0, L_0x55de2a8f32e0;  1 drivers
v0x55de2a8edc80_0 .net *"_s8", 0 0, L_0x55de2a8f33d0;  1 drivers
v0x55de2a8eddb0_0 .net "cin", 0 0, L_0x55de2a8f30c0;  1 drivers
v0x55de2a8ede70_0 .net "cout", 0 0, L_0x55de2a8f3590;  1 drivers
v0x55de2a8edf30_0 .net "h", 0 0, L_0x55de2a8f3740;  1 drivers
v0x55de2a8edff0_0 .net "sum", 0 0, L_0x55de2a8f31d0;  1 drivers
v0x55de2a8ee140_0 .net "x", 0 0, L_0x55de2a8f36a0;  1 drivers
S_0x55de2a8ee2a0 .scope generate, "genblk1[7]" "genblk1[7]" 3 13, 3 13 0, S_0x55de2a8aeb80;
 .timescale 0 0;
P_0x55de2a8ee440 .param/l "i" 0 3 13, +C4<0111>;
S_0x55de2a8ee520 .scope module, "fa" "full_adder_1bit" 3 14, 3 28 0, S_0x55de2a8ee2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "h"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x55de2a8f3890 .functor XOR 1, L_0x55de2a8f3dd0, L_0x55de2a8f3fc0, C4<0>, C4<0>;
L_0x55de2a8f3900 .functor XOR 1, L_0x55de2a8f3890, L_0x55de2a8f40f0, C4<0>, C4<0>;
L_0x55de2a8f3970 .functor AND 1, L_0x55de2a8f3dd0, L_0x55de2a8f3fc0, C4<1>, C4<1>;
L_0x55de2a8f3a10 .functor AND 1, L_0x55de2a8f3dd0, L_0x55de2a8f40f0, C4<1>, C4<1>;
L_0x55de2a8f3b00 .functor OR 1, L_0x55de2a8f3970, L_0x55de2a8f3a10, C4<0>, C4<0>;
L_0x55de2a8f3c10 .functor AND 1, L_0x55de2a8f3fc0, L_0x55de2a8f40f0, C4<1>, C4<1>;
L_0x55de2a8f3cc0 .functor OR 1, L_0x55de2a8f3b00, L_0x55de2a8f3c10, C4<0>, C4<0>;
v0x55de2a8ee770_0 .net *"_s0", 0 0, L_0x55de2a8f3890;  1 drivers
v0x55de2a8ee870_0 .net *"_s10", 0 0, L_0x55de2a8f3c10;  1 drivers
v0x55de2a8ee950_0 .net *"_s4", 0 0, L_0x55de2a8f3970;  1 drivers
v0x55de2a8eea40_0 .net *"_s6", 0 0, L_0x55de2a8f3a10;  1 drivers
v0x55de2a8eeb20_0 .net *"_s8", 0 0, L_0x55de2a8f3b00;  1 drivers
v0x55de2a8eec50_0 .net "cin", 0 0, L_0x55de2a8f40f0;  1 drivers
v0x55de2a8eed10_0 .net "cout", 0 0, L_0x55de2a8f3cc0;  1 drivers
v0x55de2a8eedd0_0 .net "h", 0 0, L_0x55de2a8f3fc0;  1 drivers
v0x55de2a8eee90_0 .net "sum", 0 0, L_0x55de2a8f3900;  1 drivers
v0x55de2a8eefe0_0 .net "x", 0 0, L_0x55de2a8f3dd0;  1 drivers
    .scope S_0x55de2a8b6260;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55de2a8b6260 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55de2a8b6260;
T_1 ;
    %vpi_call 2 17 "$display", "Test Case 1:" {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55de2a8ef970_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55de2a8ef7a0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "x = %b, h = %b, sum = %b, cout = %b", v0x55de2a8ef970_0, v0x55de2a8ef7a0_0, v0x55de2a8ef870_0, v0x55de2a8ef6e0_0 {0 0 0};
    %load/vec4 v0x55de2a8ef870_0;
    %cmpi/ne 255, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x55de2a8ef6e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 23 "$error", "Test Case 1 failed!" {0 0 0};
T_1.0 ;
    %end;
    .thread T_1;
    .scope S_0x55de2a8b6260;
T_2 ;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Case 2:" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55de2a8ef970_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55de2a8ef7a0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "x = %b, h = %b, sum = %b, cout = %b", v0x55de2a8ef970_0, v0x55de2a8ef7a0_0, v0x55de2a8ef870_0, v0x55de2a8ef6e0_0 {0 0 0};
    %load/vec4 v0x55de2a8ef870_0;
    %cmpi/ne 0, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x55de2a8ef6e0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 35 "$error", "Test Case 2 failed!" {0 0 0};
T_2.0 ;
    %end;
    .thread T_2;
    .scope S_0x55de2a8b6260;
T_3 ;
    %delay 50, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB.v";
    "adder.v";
